# spring-cloud-config

./: pom.xml
app-config/: application.yaml  config-client.yaml  service-a.yaml
config-client/: pom.xml
config-client/src/main/java/com/rizkyjayusman/config_client/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/rizkyjayusman/config_client/: ConfigClientApplicationTests.java
config-server/: .env.example  pom.xml
config-server/src/main/java/com/rizkyjayusman/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/rizkyjayusman/config_server/: ConfigServerApplicationTests.java
